events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		server_name vaultwarden.fritz.box;
		ssl_certificate public-certificate-key.pem;
		ssl_certificate_key private-certificate-key.pem;

		location / {
			proxy_pass http://vaultwarden-vaultwarden-1/;
		}
	}
}
